{
  "name": "www",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^3.1.1",
    "@astrojs/vue": "^2.1.1",
    "astro": "^2.2.0",
    "astro-eslint-parser": "^0.13.3",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-astro": "^0.26.1",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.7",
    "prettier-plugin-astro": "^0.8.0",
    "tailwindcss": "^3.0.24",
    "vue": "^3.2.30"
  }
}
